# BlazorSourceGeneratorTests

./: .gitignore  LICENSE  README.md  ReactiveGenerator.sln
BlazorGeneratorTest/: BlazorGeneratorTest.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorGeneratorTest/Pages/: Index.razor  _Host.cshtml
BlazorGeneratorTest/Properties/: launchSettings.json
BlazorGeneratorTest/Shared/: NavMenu.razor
Generator/: .editorconfig  ReactivePropertyGenerator.csproj
Generator/BaseClass/: ReactivePropertyBase.cs
Generator/Generator/: DiagnosticDescriptors.cs  Extensions.cs  ReactiveGenerator.cs  SourceTextProvider.cs
ReactiveComponents/: ReactiveComponents.csproj
ReactiveComponents/Components/: ReactiveTest.razor  ReactiveTest.razor.cs
ReactiveViewModels/: ReactiveTestViewModel.cs  ReactiveViewModels.csproj  ReactiveViewProxy.cs
Tests/: GeneratorTestFactory.cs  GeneratorTests.cs  Tests.csproj
